{
  "name": "@bff-top-100",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && node ../../scripts/prerender.mjs",
    "lint": "oxlint src"
  },
  "dependencies": {
    "@bff/ui": "workspace:*",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "vite": "^8.2.0"
  }
}
